<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Battleship</title>
    <!-- VENDOR SCRIPTS -->
    <script src="js/vendor/jquery-3.4.0.min.js"></script>
    <script src="js/vendor/jquery.growl.js"></script>
    <script src="js/vendor/socket.io.js"></script>
    <!-- VENDOR STYLE -->
    <link rel="stylesheet" href="./css/vendor/jquery.growl.css" type="text/css"/>
</head>

<body>
    <div id="scale">
        <p>Размер игрового поля:</p>
        10 <input id="field_scale" type="range" min="10" max="20" step="2" value="10"> 20
        <p>Размер самого крупного корабля:</p>
        4 <input id="ship_scale" type="range" min="4" max="8" step="1" value="4"> 8
    </div>
    <p id="info_controls">Управление: (1 - N) - выбрать (1-N)-палубный корабль, Q - повернуть горизонтально/вертикально.</p>
    <p id="ships_remains"></p>
    <br>
    <div>
        <canvas id="canv" width="300" height="300"></canvas>
        <canvas id="enemyCanvas" width="300" height="300"></canvas>
    </div>
    <br>
    <div id="buttonsBar">
        <div id="prepareButtonsBar">
            <button id="playerReadyBtn">Готов!</button>
            <button id="clear_field">Очистить</button>
        </div>
        <div id="gameTypeSelectButtonsBar" style="display: none;">
            <button id="startGameBtn">Пригласить</button>
            <button id="searchGameBtn" disabled>Найти</button>
        </div>
    </div>
    <p id="inviteLink" style="display: none;"></p>
    <p id="error_ready_info"></p>

    <script src="js/new_game.js"></script>
    <script src="js/socket.js"></script>
</body>
</html>
